<html>
	<head>
    	<title>jSlide jQuery Carousel Plugin</title>
    	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
    	<script src="jslide.js"></script>
    	<style type="text/css">
    	.jslide {
    		position:relative;
    	}
    	.jslide-outside {
    		overflow:hidden;
    	}
    	.jslide-item {
    		float: left;
    		box-sizing:border-box;
    	}
    	.jslide-container {
    		box-sizing:border-box;
    	}
    	.jslide-container::after {
    		content:" ";
    		display: table;
    		clear:both;
    	}
    	.jslide-control { 
    		position:absolute;
    		z-index:15;
    	}
        .jslide-control.nomore {
            color:grey;
        }
    	.jslide-control.left {
    		left:0;
    	}
    	.jslide-control.right {
    		right:0;
    	}
    	/*demo CSS only*/
    	.jslide-item:nth-child(even) {
    		background-color: navy;
    	}
    	.jslide-item:nth-child(odd) {
    		background-color: slategrey;
    	}
    	.jslide-item {
    		min-height: 150px;
            font-size: 30px;
            text-align: center;
            color:white;
    	}
    	.jslide-control {
    		min-height: 150px;
    		width:25px;
    		text-align: center;
    		cursor: pointer;
    		font-size:2em;
    	}
    	body {
    		padding:35px;
    	}
    	</style>
	</head>
	<body>
	<div class="jslide">
		<div class="jslide-control left nomore">&lt;</div>
		<div class="jslide-control right">&gt;</div>
		<div class="jslide-outside">
			<div class="jslide-container">
				<div class="jslide-item">1</div>
				<div class="jslide-item">2</div>
				<div class="jslide-item">3</div>
				<div class="jslide-item">4</div>
				<div class="jslide-item">5</div>
				<div class="jslide-item">6</div>
				<div class="jslide-item">7</div>
				<div class="jslide-item">8</div>
				<div class="jslide-item">9</div>
				<div class="jslide-item">10</div>
				<div class="jslide-item">11</div>
				<div class="jslide-item">12</div>
                <div class="jslide-item">13</div>
                <div class="jslide-item">14</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	var jslide=$('.jslide').jslide()
	</script>
	</body>
</html>